{
  "name": "ng_practice_project",
  "version": "1.0.0",
  "description": "A project where my fellow colleagues can experience the use of git, angularjs, material angular and other frontend development toosl",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clemente-biondo/ng_practice_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clemente-biondo/ng_practice_project/issues"
  },
  "homepage": "https://github.com/clemente-biondo/ng_practice_project#readme",
  "dependencies": {
    "angular": "^1.6.9"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-middleware": "^3.0.1"
  }
}
